language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g bower@1.2.7 grunt-cli'
  - 'bower install'
after_success:
  - 'grunt deploy'
env:
  secure: edjf8CoB++5V/NF0Z6/UccF0rFowwpCOSjhnag9C0+Iib4e58SDoDDjjX0gT9TiBPqEvwzvh1GOsOTrswgjDdDNtEww8+/Po3C9cAJhZGX268yuY+H43hQa04mPPBtlDmAwv9gsrdwvk4jYvGSQY13R7NS3rTrtTE6cSMxEGiVo=
