language: node_js
node_js:
- '0.8'
- '0.10'
before_script:
- npm install -g bower@1.2.7 grunt-cli
- bower install
deploy:
  provider: s3
  access_key_id:
    secure: DCPV5cxvsDOkpsZr57oj+Y6SjZD7GOC+zXVDX2QwQFY3EYiWR+KEr7ZSb98NrQQH22z7Sxg0dja292PYMhF9JABTLrDRfuOVuIgtwS8yC/YBFHRC8ysYl9v0QKKrmA4zYvA2m+MXBxS+UdlTxobqJacgK4Ji8L9EaZCrC3gRMq4=
  secret_access_key:
    secure: uuQHQsJJWeRUy9Z3hFNsH+sh9WAiBqLp8YlDuapm6fhNFRE+gdKV5S3J1BHkqzFHOtROHz9omUrHNxjKGVV6RpP/p6n1oXbvxWLyTNCzr7xNl0TrlFpw7nEkPy9J85Sg7L4mMTrEU1qJInnlN4v99xwBpHyij8WOw5gbhApnD5Y=
  bucket: staging.crunchinator.com
  local-dir: build
